<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.querySelector('html').style.fontSize=document.documentElement.clientWidth/10+"px"
    </script>
</head>

<style>
     *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .lh{
        height: 1.3rem;
        line-height: 1.3rem;
    }
    .top{
        padding-left: 5px;
        width: 10rem;
        background: rgb(218, 55, 55);
        color: #fff;
        font-size: 0.5rem
    }
    .top img{
        width: 1.3rem;
        float: left;
    }
    .top p{
        float: left;
    }
    .tel{
        width: 9rem;
        margin:0 auto;
        margin-top:0.6rem;
        margin-bottom:0.3rem;
        border-bottom: 1px solid #ccc;
        font-size: 0.4rem;
    }
    .tel input{
        width: 7rem;
        padding: 5px;
        height: 0.8rem;
        outline: none;
        border:none;
        font-size: 0.4rem
    }
    .tel span{
        margin: 0px 8px;
    }
    .pas{
        width: 9rem;
        margin:0 auto;
        border-bottom: 1px solid #ccc;
        font-size: 0.4rem;
        position: relative;
    }
    .pas input{
        width: 8.3rem;
        padding: 10px;
        height: 0.8rem;
        outline: none;
        border:none;
        font-size: 0.4rem
    }
    .pas span{
        font-size: 0.1rem;
        position: absolute;
        right: 10px;

    }
    .tel img,.pas img{
        float: left;
        width: 0.7rem;
        position: relative;
        top: 10px
    }
    .color_c{
        color: #ccc
    }
    .log{
        margin: 1rem;
        text-align: center;
        line-height: 1.1rem;
        width: 8rem;
        height: 1.1rem;
        background:  rgb(218, 55, 55);
        border-radius: 50px;
        font-size: 0.5rem;
        color: #fff;
    }
</style>
<body>

        <div class="top lh">
            <img class="back" src="wyimg/lefta.png" alt="">
            <p class="lh">手机号注册</p>
        </div>
        <div class="tel lh color_c">
            <img src="wyimg/手机01.png" alt=""><span>+86</span><input class="user" maxlength="11" id="phone" type="text" placeholder="请输入手机号">
        </div>
        <div class="pas lh color_c">
                <img src="wyimg/密码01.png" alt=""><input class="psd" type="password" placeholder="设置登录密码，不少于6位">
            </div>
        <div class="register log lh">
                下一步
        </div>

    


    <script>
        var back = document.querySelector(".back")
            back.onclick=function(){
            location.href="main.html"
        }
        document.cookie='user0={"name":"sinal","password":"123"}'
        document.cookie='user1={"name":"sinal1","password":"123"}'
        document.cookie='user2={"name":"sinal2","password":"123"}'

        var register=document.getElementsByClassName("register")[0]
        var login=document.getElementsByClassName("login")[0]
        var count=0
        var n,p
        function a(name,password){
            document.cookie='user'+count+'={"name":"'+name+'","password":"'+password+'"}'
            count++
        }    
        register.onclick=function(){
        var phone = document.getElementById('phone').value;

            if(!(/^1[34578]\d{9}$/.test(phone))){ 
                alert("请输入有效的手机号码"); 
            // location.href="login.html"
            }else{
                var user=document.getElementsByClassName("user")[0]
                var psd=document.getElementsByClassName("psd")[0]
                n=user.value
                p=psd.value
                var user1=document.cookie.split(";")
                console.log(user1)
                var str=""
                console.log("用户名："+n+","+"密码"+p)
                for(i=0;i<user1.length;i++){
                    user1[i]=user1[i].split("=")
                    var name=JSON.parse(user1[i][1]).name
                    var password=JSON.parse(user1[i][1]).password
                    if(name == user.value){
                                alert("用户名被占用")
                                pwd.value = ''
                                break;
                        }else{
                            if (i==user1.length-1) {
                                a(n,p)
                                location.href="login.html"
                            }
                        }
                }
            }
            
        }
    </script>
</body>
</html>