<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.querySelector('html').style.fontSize=document.documentElement.clientWidth/10+"px"
    </script>
</head>

<style>
     *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-size: 0.4rem;
    }
    .lh{
        height: 1.3rem;
        line-height: 1.3rem;
    }
    .top{
        padding-left: 5px;
        width: 10rem;
        background: #DF4337;
        color: #fff;
        font-size: 0.5rem
    }
    .top img{
        width: 1.3rem;
        float: left;
    }
    .top p{
        float: left;
    }
    input{
        color: rgb(243, 170, 170);
        background: transparent;
        height: 0.75rem;
        position: relative;
        width: 8.3rem;
        border: none;
        border-bottom: 1px solid #f4f4f4;
        outline: none
    }
    .ge div{
        border: 1px solid #f4f4f4;
        padding: 0.15rem 0.3rem;
        border-radius: 0.5rem;
        margin:0rem 0 0.3rem 0.3rem;
        float: left;
    }
    ::-webkit-input-placeholder{
        color:rgb(243, 170, 170); 
    }
</style>
<body>

        <div class="top lh">
            <img class="back" src="wyimg/lefta.png" alt="">
            <input class="" type="text" placeholder="歌手/歌曲名">
        </div>
        <div class="lh" style="text-align: center">
            歌手分类
        </div>
        <div style="padding: 0.3rem">
            热门搜索
        </div>
        <div class="ge">
            <div>光年之外</div>
            <div>从无到有</div>
            <div>少年音乐大战</div>
            <div>凉生</div>
            <div>年少有为</div>
            <div>盛夏的果实</div>
        </div>

    


    <script>
        var back = document.querySelector(".back")
            back.onclick=function(){
            location.href="first.html"
        }
        
    </script>
</body>
</html>