<!DOCTYPE html>
<html>
<head>
<style> 
    .wai{
        padding: 30px;
        margin: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        animation: move1 5s linear 0s infinite none;
        box-shadow: 0px 0px 40px rgba(0, 0, 255, .4);
        background: -webkit-linear-gradient(left,#f00,#ff0,#00f)
    }
    .nei{
        background: #fff;
        
        margin: 0 auto;
        margin-top: 33px;
        width: 33px;
        height: 33px;
        border-radius: 50%;
    }
     @keyframes move1{
        0%{   
            transform: rotate(0deg);  
            opacity: 1;
          
        }
        100%{   
            transform: rotate(360deg);  
            opacity: 1;
          
        }
        
    } 
</style>
</head>
<body>
    <button id="button">
        暂停
    </button>
    <div id = "z" class="wai">
        <div class="nei"></div>
    </div>
</body>
<script>
    var button=document.getElementById("button")
    var z=document.getElementById("z")
    var a=true
    button.onclick=function(){
    if(a){
        z.style.animationPlayState = "paused"
        a=!a
    }
        else{
            z.style.animationPlayState = "running"
            a=!a
        }
    }   
</script>
</html>